{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ayollar uchun poyabzallar | Poyabzal Zavodi</title>
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/ayollar.css' %}">

</head>
<body>
  <header>
    <h1>Poyabzal Zavodi</h1>
    <nav>
      <ul>
        <li><a href="home">Bosh sahifa</a></li>
        <li><a href="home#about">Biz haqimizda</a></li>
        <li><a href="erkaklar">Erkaklar uchun</a></li>
        <li><a href="ayollar" class="active">Ayollar uchun</a></li>
        <li><a href="bolalar">Bolalar uchun</a></li>
        <li><a href="home#contact">Aloqa</a></li>
      </ul>
    </nav>
  </header>

  <section class="category-hero">
    <h2>Ayollar uchun poyabzallar</h2>
    <p>Stil va qulaylik bir joyda</p>
  </section>

  <section class="products-section">
    <div class="filter-section">
      <h3>Filtr</h3>
      <div class="filter-group">
        <label for="size">Razmer:</label>
        <select id="size">
          <option value="all">Barchasi</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="color">Rang:</label>
        <select id="color">
          <option value="all">Barchasi</option>
          <option value="qora">Qora</option>
          <option value="oq">Oq</option>
          <option value="qizil">Qizil</option>
          <option value="pushti">Pushti</option>
          <option value="kok">Ko'k</option>
        </select>
      </div>
      <button class="filter-btn">Filtrni qo'llash</button>
    </div>

    <div class="product-list">
      <div class="product-card">
        <img src="{% static 'main/image/at1.jpg' %}" alt="Ayollar poyabzali 1">
        <h3>Tufli</h3>
        <p class="price">320,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>

      <div class="product-card">
        <img src="{% static 'main/image/as1.jpg' %}" alt="Ayollar poyabzali 2">
        <h3>Sport poyabzal</h3>
        <p class="price">380,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>

      <div class="product-card">
        <img src="{% static 'main/image/asan1.jpg' %}" alt="Ayollar poyabzali 3">
        <h3>Sandallar</h3>
        <p class="price">250,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Poyabzal Zavodi. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="{% static 'main/script.js' %}"></script>
</body>
</html>