{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bolalar uchun poyabzallar | Poyabzal Zavodi</title>
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bolalar.css' %}">
  
</head>
<body>
  <header>
    <h1>Poyabzal Zavodi</h1>
    <nav>
      <ul>
        <li><a href="home">Bosh sahifa</a></li>
        <li><a href="home#about">Biz haqimizda</a></li>
        <li><a href="erkaklar">Erkaklar uchun</a></li>
        <li><a href="ayollar">Ayollar uchun</a></li>
        <li><a href="bolalar" class="active">Bolalar uchun</a></li>
        <li><a href="home#contact">Aloqa</a></li>
      </ul>
    </nav>
  </header>

  <section class="category-hero">
    <h2>Bolalar uchun poyabzallar</h2>
    <p>Xavfsiz va qulay poyabzallar</p>
  </section>

  <section class="products-section">
    <div class="filter-section">
      <h3>Filtr</h3>
      <div class="filter-group">
        <label for="size">Razmer:</label>
        <select id="size">
          <option value="all">Barchasi</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="color">Rang:</label>
        <select id="color">
          <option value="all">Barchasi</option>
          <option value="qora">Qora</option>
          <option value="oq">Oq</option>
          <option value="kok">Ko'k</option>
          <option value="pushti">Pushti</option>
          <option value="sariq">Sariq</option>
        </select>
      </div>
      <button class="filter-btn">Filtrni qo'llash</button>
    </div>

    <div class="product-list">
      <div class="product-card">
        <img src="{% static 'main/image/bm1.jpg' %}" alt="Bolalar poyabzali 1">
        <h3>Maktab poyabzali</h3>
        <p class="price">220,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>

      <div class="product-card">
        <img src="{% static 'main/image/bmu2.jpg' %}" alt="Bolalar poyabzali 2">
        <h3>Sport poyabzal</h3>
        <p class="price">240,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>

      <div class="product-card">
        <img src="{% static 'main/image/bm3.jpg' %}" alt="Bolalar poyabzali 3">
        <h3>Yozgi sandallar</h3>
        <p class="price">180,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Poyabzal Zavodi. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="{% static 'main/script.js' %}"></script>
</body>
</html>