{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Erkaklar uchun poyabzallar | Poyabzal Zavodi</title>
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/erkaklar.css' %}">

</head>
<body>
  <header>
    <h1>Poyabzal Zavodi</h1>
    <nav>
      <ul>
        <li><a href="home">Bosh sahifa</a></li>
        <li><a href="home#about">Biz haqimizda</a></li>
        <li><a href="erkaklar" class="active">Erkaklar uchun</a></li>
        <li><a href="ayollar">Ayollar uchun</a></li>
        <li><a href="bolalar">Bolalar uchun</a></li>
        <li><a href="home#contact">Aloqa</a></li>
      </ul>
    </nav>
  </header>

  <section class="category-hero">
    <h2>Erkaklar uchun poyabzallar</h2>
    <p>Zamonaviy va bardoshli poyabzallar</p>
  </section>

  <section class="products-section">
    <div class="filter-section">
      <h3>Filtr</h3>
      <div class="filter-group">
        <label for="size">Razmer:</label>
        <select id="size">
          <option value="all">Barchasi</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="color">Rang:</label>
        <select id="color">
          <option value="all">Barchasi</option>
          <option value="qora">Qora</option>
          <option value="jigarrang">Jigarrang</option>
          <option value="kok">Ko'k</option>
          <option value="oq">Oq</option>
        </select>
      </div>
      <button class="filter-btn">Filtrni qo'llash</button>
    </div>

    <div class="product-list">
      <div class="product-card">
        <img src="{% static 'main/image/r4.jpg' %}" alt="Erkaklar poyabzali 1">
        <h3>Sport poyabzal</h3>
        <p class="price">350,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>

      <div class="product-card">
        <img src="{% static 'main/image/ek1.jpg' %}" alt="Erkaklar poyabzali 2">
        <h3>Klasik poyabzal</h3>
        <p class="price">450,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>

      <div class="product-card">
        <img src="{% static 'main/image/ry1.jpg' %}" alt="Erkaklar poyabzali 3">
        <h3>Yozgi poyabzal</h3>
        <p class="price">280,000 so'm</p>
        <div class="product-options">
          <select class="size-select">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
          </select>
          <button class="add-to-cart">Savatga qo'shish</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Poyabzal Zavodi. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="{% static 'main/script.js' %}"></script>
</body>
</html>