{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Poyabzal Zavodi - Bosh sahifa</title>
  <link rel="stylesheet" href="{% static 'main/main.css' %}">
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Poyabzal Zavodi</h1>
      <p>Sifat va ishonch</p>
    </div>
    <nav>
      <ul>
        <li><a href="home" class="active">Bosh sahifa</a></li>
        <li><a href="erkaklar">Erkaklar uchun</a></li>
        <li><a href="ayollar">Ayollar uchun</a></li>
        <li><a href="bolalar">Bolalar uchun</a></li>
        <li><a href="#about">Biz haqimizda</a></li>
        <li><a href="#contact">Aloqa</a></li>
      </ul>
    </nav>
    <div class="cart-icon">
      <a href="savat">
        <img src="{% static 'main/image/.jpg' %}" alt="Savat" width="30">
        <span class="cart-count">0</span>
      </a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Yangi mavsum kolleksiyasi</h2>
      <p>2025-yilning eng yaxshi modellari</p>
      <a href="#featured" class="btn">Mahsulotlarni ko'rish</a>
    </div>
  </section>

  <section id="featured" class="featured-products">
    <h2>Tavsiya etilgan mahsulotlar</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="{% static 'main/image/erkaklars11.jpg' %}" alt="Tavsiya etilgan mahsulot 1">
        <div class="product-info">
          <h3>Erkaklar sport poyabzali</h3>
          <p class="price">350,000 so'm</p>
          <a href="erkaklar" class="btn">Batafsil</a>
        </div>
      </div>
      
      <div class="product-card">
        <img src="{% static 'main/image/ra1.jpg' %}" alt="Tavsiya etilgan mahsulot 2">
        <div class="product-info">
          <h3>Ayollar tuflisi</h3>
          <p class="price">320,000 so'm</p>
          <a href="ayollar" class="btn">Batafsil</a>
        </div>
      </div>
      
      <div class="product-card">
        <img src="{% static 'main/image/bmu1.jpg' %}" alt="Tavsiya etilgan mahsulot 3">
        <div class="product-info">
          <h3>Bolalar maktab poyabzali</h3>
          <p class="price">220,000 so'm</p>
          <a href="bolalar" class="btn">Batafsil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="categories">
    <h2>Kategoriyalar</h2>
    <div class="category-grid">
      <a href="erkaklar" class="category-card">
        <img src="{% static 'main/image/rk1.jpg' %}" alt="Erkaklar uchun">
        <div class="category-overlay">
          <h3>Erkaklar uchun</h3>
        </div>
      </a>
      
      <a href="ayollar" class="category-card">
        <img src="{% static 'main/image/au12.jpg' %}" alt="Ayollar uchun">
        <div class="category-overlay">
          <h3>Ayollar uchun</h3>
        </div>
      </a>
      
      <a href="bolalar" class="category-card">
        <img src="{% static 'main/image/rb1.jpg' %}" alt="Bolalar uchun">
        <div class="category-overlay">
          <h3>Bolalar uchun</h3>
        </div>
      </a>
    </div>
  </section>

  <section id="about" class="about-section">
    <div class="about-content">
      <h2>Biz haqimizda</h2>
      <p>Poyabzal Zavodi 2010-yildan buyon O'zbekiston bozorida sifatli poyabzallar ishlab chiqarib kelmoqda. Bizning asosiy maqsadimiz - mijozlarimizning qulayligi va ishonchidir.</p>
      <p>Zamonaviy texnologiyalar va yuqori malakali mutaxassislar jamoasi bilan biz har bir mijozimiz uchun eng yaxshi mahsulotlarni taqdim etamiz.</p>
      <ul class="advantages">
        <li>✅ 10+ yillik tajriba</li>
        <li>✅ 100% sifat kafolati</li>
        <li>✅ 50 dan ortiq xodim</li>
        <li>✅ 10.000+ mamnun mijoz</li>
      </ul>
    </div>
    <div class="about-image">
      <img src="{% static 'main/image/bino.jpg' %}" alt="Zavod binosi">
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>Biz bilan bog'laning</h2>
    <div class="contact-container">
      <div class="contact-info">
        <h3>Aloqa ma'lumotlari</h3>
        <p><strong>Manzil:</strong> Toshkent shahri, Olmazor tumani, Yangiobod ko'chasi 45</p>
        <p><strong>Telefon:</strong> +998 97 944 87 37</p>
        <p><strong>Telefon:</strong> +998 91 044 87 37</p>
        <p><strong>Email:</strong> Maqsudjonsoliyev72@gmail.com</p>
        <p><strong>Ish vaqti:</strong> Dushanba-Shanba, 9:00-18:00</p>
        
        <div class="social-media">
          <a href="#"><img src="{% static 'main/image/telegramm.jpg' %}" alt="Telegram"></a>
          <a href="#"><img src="{% static 'main/image/instagramm.jpg' %}" alt="Instagram"></a>
          <a href="#"><img src="{% static 'main/image/facebook.jpg' %}" alt="Facebook"></a>
        </div>
      </div>
      
      <div class="contact-form">
        <h3>Xabar yuborish</h3>
        <form>
          <div class="form-group">
            <label for="name">Ismingiz</label>
            <input type="text" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="message">Xabar</label>
            <textarea id="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn">Yuborish</button>
        </form>
      </div>
    </div>
  </section>
   <div>
    <h1 style="text-align: center; background-color: green; color: black;">Sayitimiz yangiliklari</h1>
    {% for post in object_list %}
                    <h3 style="padding-left: 10%;">{{post.title}}</h3>
                    <p style="padding-left: 10%;">{{post.text}}</p>
                    {% endfor %}
   </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Poyabzal Zavodi</h3>
        <p>O'zbekistondagi eng yaxshi poyabzallar ishlab chiqaruvchisi</p>
      </div>
      
      <div class="footer-section">
        <h3>Tez havolalar</h3>
        <ul>
          <li><a href="home">Bosh sahifa</a></li>
          <li><a href="erkaklar">Erkaklar uchun</a></li>
          <li><a href="ayollar">Ayollar uchun</a></li>
          <li><a href="bolalar">Bolalar uchun</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Aloqa</h3>
        <p>maqsudjonsoliyev72@poyabzalzavodi.uz</p>
        <p> +998 97 944 87 37</p>
        <p> +998 91 044 87 37</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Poyabzal Zavodi. Barcha huquqlar himoyalangan.</p>
    </div>
  </footer>

  <script src="{% static 'main/script.js' %}"></script>
  <script>
    // Savatdagi mahsulotlar sonini ko'rsatish
    document.addEventListener('DOMContentLoaded', function() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      document.querySelector('.cart-count').textContent = cart.length;
    });
  </script>
</body>
</html>