{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Savat | Poyabzal Zavodi</title>
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/cart.css' %}">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Poyabzal Zavodi</h1>
      <p>Sifat va ishonch</p>
    </div>
    <nav>
      <ul>
        <li><a href="home">Bosh sahifa</a></li>
        <li><a href="erkaklar">Erkaklar uchun</a></li>
        <li><a href="ayollar">Ayollar uchun</a></li>
        <li><a href="bolalar">Bolalar uchun</a></li>
        <li><a href="home#about">Biz haqimizda</a></li>
        <li><a href="home#contact">Aloqa</a></li>
      </ul>
    </nav>
    <div class="cart-icon">
      <a href="savat">
        <img src="images/cart.png" alt="Savat" width="30">
        <span class="cart-count">0</span>
      </a>
    </div>
  </header>

  <section class="cart-section">
    <h2>Savat</h2>
    <div class="cart-container">
      <div class="cart-items">
        <div class="cart-empty" id="empty-cart">
          <img src="{% static 'main/image/karzinka.jpg' %}" alt="Bo'sh savat">
          <h3>Savat bo'sh</h3>
          <p>Savatda hozircha mahsulot yo'q</p>
          <a href="index.html" class="btn">Bosh sahifaga qaytish</a>
        </div>
        
        <div class="cart-list" id="cart-list">
          <!-- Savatdagi mahsulotlar shu yerga dinamik ravishda qo'shiladi -->
        </div>
      </div>
      
      <div class="cart-summary">
        <h3>Buyurtma xulosasi</h3>
        <div class="summary-details">
          <div class="summary-row">
            <span>Mahsulotlar soni:</span>
            <span id="total-items">0 ta</span>
          </div>
          <div class="summary-row">
            <span>Jami summa:</span>
            <span id="total-price">0 so'm</span>
          </div>
          <div class="summary-row">
            <span>Yetkazib berish:</span>
            <span>30,000 so'm</span>
          </div>
          <div class="summary-row total">
            <span>Umumiy summa:</span>
            <span id="grand-total">30,000 so'm</span>
          </div>
        </div>
        <button class="btn checkout-btn" id="checkout-btn">Buyurtma berish</button>
        <a href="home" class="continue-shopping">Xaridni davom ettirish</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Poyabzal Zavodi</h3>
        <p>O'zbekistondagi eng yaxshi poyabzallar ishlab chiqaruvchisi</p>
      </div>
      
      <div class="footer-section">
        <h3>Tez havolalar</h3>
        <ul>
          <li><a href="home">Bosh sahifa</a></li>
          <li><a href="erkaklar">Erkaklar uchun</a></li>
          <li><a href="ayollar">Ayollar uchun</a></li>
          <li><a href="bolalar">Bolalar uchun</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Aloqa</h3>
        <p>info@poyabzalzavodi.uz</p>
        <p>+998 90 123 45 67</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Poyabzal Zavodi. Barcha huquqlar himoyalangan.</p>
    </div>
  </footer>

  <script src="{% static 'main/script.js' %}"></script>
  <script src="{% static 'main/cart.js' %}"></script>
</body>
</html>