/* Savat sahifasi uchun maxsus stil */
.cart-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.cart-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #2c3e50;
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cart-items {
  flex: 2;
  min-width: 300px;
}

.cart-summary {
  flex: 1;
  min-width: 300px;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  height: fit-content;
}

.cart-summary h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #2c3e50;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.summary-details {
  margin-bottom: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  margin-bottom: 1rem;
}

.checkout-btn:hover {
  background-color: #27ae60;
}

.continue-shopping {
  display: block;
  text-align: center;
  color: #3498db;
  text-decoration: none;
}

.continue-shopping:hover {
  text-decoration: underline;
}

/* Savatdagi mahsulotlar */
.cart-list {
  display: none; /* Dastlab yashirib qo'yiladi */
}

.cart-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.cart-item-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.cart-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.cart-item-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-item-price {
  font-weight: bold;
  color: #e74c3c;
}

.cart-item-size {
  color: #7f8c8d;
  margin-bottom: 0.5rem;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: #eee;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-input {
  width: 50px;
  text-align: center;
  margin: 0 0.5rem;
  padding: 0.3rem;
  border: 1px solid #ddd;
}

.remove-item {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.remove-item:hover {
  background-color: #c0392b;
}

/* Bo'sh savat */
.cart-empty {
  text-align: center;
  padding: 3rem 0;
}

.cart-empty img {
  width: 150px;
  margin-bottom: 1.5rem;
}

.cart-empty h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.cart-empty p {
  color: #7f8c8d;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
  }
  
  .cart-item-image {
    width: 100%;
    height: 200px;
  }
}