/* Asosiy sahifa uchun maxsus stil */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 8rem 1rem;
  margin-bottom: 3rem;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

/* Mahsulotlar */
.featured-products {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
  text-align: center;
}

.product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.product-info .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 1rem;
}

/* Kategoriyalar */
.categories {
  background-color: #f9f9f9;
  padding: 4rem 1rem;
}

.categories h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  position: relative;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 2rem 1rem;
  color: white;
  text-align: center;
}

.category-overlay h3 {
  font-size: 1.8rem;
}

/* Biz haqimizda */
.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
  gap: 3rem;
}

.about-content {
  flex: 1;
  min-width: 300px;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.advantages {
  margin-top: 1.5rem;
  list-style-type: none;
}

.advantages li {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

/* Aloqa */
.contact-section {
  background-color: #f9f9f9;
  padding: 4rem 1rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-info p {
  margin-bottom: 1rem;
}

.social-media {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.social-media img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

.social-media img:hover {
  transform: scale(1.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input, 
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

/* Footer */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  gap: 3rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #3498db;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #444;
}

/* Savat ikonkasi */
.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav ul {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  
  nav ul li {
    margin: 0.3rem 0;
  }
  
  .cart-icon {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}