/* Umumiy stil */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
  background-color: #34495e;
}

.hero, .category-hero {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.hero h2, .category-hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p, .category-hero p {
  font-size: 1.2rem;
}

section {
  padding: 2rem 1rem;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2c3e50;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Mahsulotlar bo'limi */
.products-section {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-section {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.filter-section h3 {
  margin-bottom: 1rem;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.filter-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.filter-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: #2980b9;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h3 {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

.product-card .price {
  padding: 0 1rem 0.5rem;
  font-weight: bold;
  color: #e74c3c;
  font-size: 1.1rem;
}

.product-options {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.size-select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-to-cart {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #27ae60;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  
  nav ul {
    flex-direction: column;
    margin-top: 1rem;
  }
  
  nav ul li {
    margin: 0.2rem 0;
  }
  
  .product-list {
    grid-template-columns: 1fr;
  }
}